# Hashtag

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  tags.json
app/src/main/java/com/example/myappli/: AppConstants.kt
app/src/main/java/com/example/myappli/common/: AppConstants.kt  AppUtil.kt  Event.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/myappli/data/db/: AppDatabase.kt
app/src/main/java/com/example/myappli/data/db/dao/: BaseDAO.kt  CategoryDAO.kt  TagDAO.kt
app/src/main/java/com/example/myappli/model/: Category.kt  Tag.kt
app/src/main/java/com/example/myappli/model/demo/: Crs.kt  Features.kt  Json4.kt  Properties.kt
app/src/main/java/com/example/myappli/model/test/: Crs.kt  Features.kt  Json4Kotlin.kt  Properties.kt
app/src/main/java/com/example/myappli/screen/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/myappli/screen/main/: MainActivity.kt
app/src/main/java/com/example/myappli/screen/main/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/java/com/example/myappli/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myappli/screen/subCategory/: SubCategoryActivity.kt  SubCategoryViewModel.kt
app/src/main/java/com/example/myappli/screen/tag/: TagActivity.kt  TagViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  cirele_board.xml  ic_black_logo.xml  ic_copy.xml  ic_facebook.xml  ic_feedback.xml  ic_globe.xml  ic_hamburger.xml  ic_hastag.xml  ic_instagram.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_leaf.xml  ic_lion.xml  ic_moreapps.xml  ic_party.xml  ic_policy.xml  ic_rateapp.xml  ic_search_black_24dp.xml  ic_share.xml  ic_twitter.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_splash.xml  activity_sub_category.xml  activity_tag.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_card.xml  item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/myappli/: ExampleUnitTest.kt
(+7 files in other folders)
